\begin{tikzpicture}

	% Place nodes using a matrix
	\matrix (m1) [row sep=2.5mm, column sep=5mm]
	{
		%--------------------------------------------------------------------
		\node[dspnodeopen,dsp/label=above] (m00) {$x[4]$};    &
		\node[coordinate]                  (m01) {};          &
		\node[dspnodefull]                 (m02) {};          &
		\node[dspsquare]                   (m03) {$\z^{-2M}$}; &
		\node[dspnodefull]                 (m04) {};          &
		\node[dspsquare]                   (m05) {$\z^{-2M}$}; &
		\node[dspnodefull]                 (m06) {};          &
		\node[dspsquare]                   (m07) {$\z^{-2M}$}; &
		\node[coordinate]                  (m08) {};          &
		\node[coordinate]                  (m09) {};          &
		\node[coordinate]                  (m0X) {};          \\
        %--------------------------------------------------------------------
		\node[coordinate]                  (m40) {};          &
		\node[coordinate]                  (m41) {};          &
		\node[coordinate]                  (m42) {};          &
		\node[coordinate]                  (m43) {};          &
		\node[coordinate]                  (m44) {};          &
		\node[coordinate]                  (m45) {};          &
		\node[coordinate]                  (m46) {};          &
		\node[coordinate]                  (m47) {};          &
		\node[coordinate]                  (m48) {};          &
		\node[coordinate]                  (m49) {};          &
		\node[coordinate]                  (m4X) {};          \\
        %--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=above](m30) {$x[2]\z^{-3M}$};  &
		\node[coordinate]                  (m31) {};          &
		\node[dspadder]                    (m32) {};          &
		\node[dspnodeopen, dsp/label=above](m33) {$x[2]\z^{-3M}$};  &
		\node[dspadder]                    (m34) {};          &
		\node[dspnodeopen, dsp/label=above](m35) {$x[2]\z^{-3M}$};  &
		\node[dspadder]                    (m36) {};          &
		\node[dspnodeopen, dsp/label=above](m37) {$x[2]\z^{-3M}$};  &
        \node[dspadder]                    (m38) {};          &
		\node[coordinate]                  (m39) {};          &
        \node[coordinate]                  (m3X) {};          \\
		%--------------------------------------------------------------------
        \node[coordinate]                  (m10) {};          &
		\node[coordinate]                  (m11) {};          &
		\node[dspmixer, dsp/label=left]   (m12) {105};    &
		\node[coordinate]                  (m13) {};          &
		\node[dspmixer, dsp/label=left]   (m14) {1672};    &
		\node[coordinate]                  (m15) {};          &
		\node[dspmixer, dsp/label=left]   (m16) {-3216};    &
		\node[coordinate]                  (m17) {};          &
		\node[dspmixer, dsp/label=left]   (m18) {-263};    &
		\node[coordinate]                  (m19) {};          &
		\node[coordinate]                  (m1X) {};          \\
		%--------------------------------------------------------------------
		\\
		%--------------------------------------------------------------------
		\node[coordinate]                  (m20) {};          &
		\node[coordinate]                  (m21) {};          &
		\node[coordinate]                  (m22) {};          &
		\node[dspsquare]                   (m23) {$\z^{-M}$}; &
		\node[dspadder]                    (m24) {};          &
		\node[dspsquare]                   (m25) {$\z^{-M}$}; &
		\node[dspadder]                    (m26) {};          &
		\node[dspsquare]                   (m27) {$\z^{-M}$}; &
		\node[dspadder]                    (m28) {};          &
		\node[dspadder]                    (m29) {};          &
		\node[dspnodeopen,dsp/label=above] (m2X) {$y[n]$};    \\
		%--------------------------------------------------------------------
		\node[coordinate]                  (m50) {};          &
		\node[coordinate]                  (m51) {};          &
		\node[coordinate]                  (m52) {};          &
		\node[coordinate]                  (m53) {};          &
		\node[coordinate]                  (m54) {};          &
		\node[dspnodeopen, dsp/label=left] (m55) {$x[7]\z^{-2M}$}; &
		\node[coordinate]                  (m56) {};          &
		\node[coordinate]                  (m57) {};          &
		\node[coordinate]                  (m58) {};          &
		\node[coordinate]                  (m59) {};          &
		\node[coordinate]                  (m5X) {};          \\
		%--------------------------------------------------------------------
		\node[dspnodeopen,dsp/label=above] (m60) {$x[6]$};    &
		\node[coordinate]                  (m61) {};          &
		\node[dspnodefull]                 (m62) {};          &
		\node[dspsquare]                   (m63) {$\z^{-2M}$}; &
		\node[dspnodefull]                 (m64) {};          &
		\node[dspsquare]                   (m65) {$\z^{-2M}$}; &
		\node[dspnodefull]                 (m66) {};          &
		\node[dspsquare]                   (m67) {$\z^{-2M}$}; &
		\node[coordinate]                  (m68) {};          &
		\node[coordinate]                  (m69) {};          &
		\node[coordinate]                  (m6X) {};          \\
        %--------------------------------------------------------------------
		\node[coordinate]                  (m70) {};          &
		\node[coordinate]                  (m71) {};          &
		\node[coordinate]                  (m72) {};          &
		\node[coordinate]                  (m73) {};          &
		\node[coordinate]                  (m74) {};          &
		\node[coordinate]                  (m75) {};          &
		\node[coordinate]                  (m76) {};          &
		\node[coordinate]                  (m77) {};          &
		\node[coordinate]                  (m78) {};          &
		\node[coordinate]                  (m79) {};          &
		\node[coordinate]                  (m7X) {};          \\
        %--------------------------------------------------------------------
		\node[dspnodeopen, dsp/label=above](m80) {$x[0]\z^{-3M}$};  &
		\node[coordinate]                  (m81) {};          &
		\node[dspadder]                    (m82) {};          &
		\node[dspnodeopen, dsp/label=above](m83) {$x[0]\z^{-3M}$};  &
		\node[dspadder]                    (m84) {};          &
		\node[dspnodeopen, dsp/label=above](m85) {$x[0]\z^{-3M}$};  &
		\node[dspadder]                    (m86) {};          &
		\node[dspnodeopen, dsp/label=above](m87) {$x[0]\z^{-3M}$};  &
        \node[dspadder]                    (m88) {};          &
		\node[coordinate]                  (m89) {};          &
        \node[coordinate]                  (m8X) {};          \\
		%--------------------------------------------------------------------
        \node[coordinate]                  (m90) {};          &
		\node[coordinate]                  (m91) {};          &
		\node[dspmixer, dsp/label=left]   (m92) {-23};    &
		\node[coordinate]                  (m93) {};          &
		\node[dspmixer, dsp/label=left]   (m94) {-949};    &
		\node[coordinate]                  (m95) {};          &
		\node[dspmixer, dsp/label=left]   (m96) {10342};    &
		\node[coordinate]                  (m97) {};          &
		\node[dspmixer, dsp/label=left]   (m98) {526};    &
		\node[coordinate]                  (m99) {};          &
		\node[coordinate]                  (m9X) {};          \\
		%--------------------------------------------------------------------
		\node[coordinate]                  (mX0) {};          &
		\node[coordinate]                  (mX1) {};          &
		\node[coordinate]                  (mX2) {};          &
		\node[dspsquare]                   (mX3) {$\z^{-M}$}; &
		\node[dspadder]                    (mX4) {};          &
		\node[dspsquare]                   (mX5) {$\z^{-M}$}; &
		\node[dspadder]                    (mX6) {};          &
		\node[dspsquare]                   (mX7) {$\z^{-M}$}; &
		\node[dspadder]                    (mX8) {};          &
		\node[coordinate]                  (mX9) {};          &
		\node[coordinate]                  (mXX) {};          \\
	};

	% Draw connections
    \begin{scope}[start chain]
        \chainin (m55);
        \chainin (m56) [join=by dspline];
        \chainin (m26) [join=by dspflow];
    \end{scope}
	\begin{scope}[start chain]
        \chainin (m30);
        \chainin (m32) [join=by dspflow];
    \end{scope}
    \begin{scope}[start chain]
        \chainin (m80);
        \chainin (m82) [join=by dspflow];
    \end{scope}        
    \begin{scope}[start chain]
		\chainin (m00);
		\chainin (m02) [join=by dspflow];
        \chainin (m42) [join=by dspline];
        \chainin (m32) [join=by dspflow];
        \chainin (m12) [join=by dspconn];
		\chainin (m22) [join=by dspline];
	\end{scope}
	\begin{scope}[start chain]
		\chainin (m60);
		\chainin (m62) [join=by dspflow];
        \chainin (m72) [join=by dspline];
        \chainin (m82) [join=by dspflow];
        \chainin (m92) [join=by dspconn];
		\chainin (mX2) [join=by dspline];
	\end{scope}

	\foreach \i [evaluate = \i as \j using int(\i+1),
	             evaluate = \i as \k using int(\i+2),] in {2,4,6}
	{
        \begin{scope}[start chain]
            \chainin (m3\j);
            \chainin (m3\k) [join=by dspflow];
        \end{scope}
        \begin{scope}[start chain]
            \chainin (m8\j);
            \chainin (m8\k) [join=by dspflow];
        \end{scope}
		\begin{scope}[start chain]
			\chainin (m0\i);
			\chainin (m0\j) [join=by dspconn];
			\chainin (m0\k) [join=by dspline];
			\chainin (m3\k) [join=by dspconn];
			\chainin (m1\k) [join=by dspconn];
			\chainin (m2\k) [join=by dspconn];
		\end{scope}
		\begin{scope}[start chain]
			\chainin (m6\i);
			\chainin (m6\j) [join=by dspconn];
			\chainin (m6\k) [join=by dspline];
			% \chainin (m7\k) [join=by dspconn];
			\chainin (m8\k) [join=by dspconn];
			\chainin (m9\k) [join=by dspconn];
            \chainin (mX\k) [join=by dspconn];
		\end{scope}
        \begin{scope}[start chain]
            \chainin (m2\i);
            \chainin (m2\j) [join=by dspconn];
            \chainin (m2\k) [join=by dspconn];
        \end{scope}            
        \begin{scope}[start chain]
            \chainin (mX\i);
            \chainin (mX\j) [join=by dspconn];
            \chainin (mX\k) [join=by dspconn];
        \end{scope}
        \begin{scope}[start chain]
            \chainin (mX8);
            \chainin (mX9) [join=by dspline];
            \chainin (m29) [join=by dspconn];
        \end{scope}
	}

    \begin{scope}[start chain]
        \chainin (m28);
        \chainin (m29) [join=by dspflow];
        \chainin (m2X) [join=by dspflow];        
    \end{scope}
\end{tikzpicture}
